<!--index.wxml-->
<view class="container">

  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUploadPassport">
      <text>上传护照图片</text>
    </view>
  </view>

  <view class="uploader">
    <view class="uploader-text" bindtap="doUploadPhoto">
      <text>个人拍照</text>
    </view>
  </view>


  <!-- 新建云函数 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>

</view>
