<view class="container">

  <view class="list">
    <view class="list-item">
      <input name="father" placeholder="护照号码" value="{{otherinfo.father_name}}" bindinput="inputPassportNo" type="text"/>
    </view>
    <view class="list-item">
      <input name="country" placeholder="国籍" value="{{otherinfo.mother_name}}" bindinput="inputPassportcountry" type="text"/>
    </view>
  </view>
</view>