<view class="container">

  <view class="list">
    <view class="list-item">
    <input placeholder="电话号码" value="{{passportInfo.phone}}" bindinput="inputOtherinfophone" type="text"/>
    </view>
    <view class="list-item">
    <input placeholder="住址" value="{{passportInfo.address}}" bindinput="inputOtherinfoaddress" type="text"/>
    </view>
    <view class="list-item">
    <input placeholder="电子邮箱" value="{{passportInfo.email}}" bindinput="inputOtherinfoemail" type="text"/>
    </view>
    <view class="list-item">
    <input placeholder="职业" value="{{passportInfo.occupation}}" bindinput="inputOtherinfooccupation" type="text"/>
    </view>
    <view class="list-item">
    <input placeholder="父亲名字" value="{{passportInfo.father_name}}" bindinput="inputOtherinfofather_name" type="text"/>
    </view>
    <view class="list-item">
    <input placeholder="母亲名字" value="{{passportInfo.mother_name}}" bindinput="inputOtherinfomother_name" type="text"/>
    </view>
  </view>

  <view class="nav" bindtap='submit'>
      <button>提交</button>
    </view>
</view>