<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.picker{
  padding: 13px;
  background-color: #FFFFFF;
}
.radio-group {
    border-bottom: 1px solid #ddd;
}
.radio {
    display: block;
    border-top: 1px solid #ddd;
    padding: 5px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/passport'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    openid: ''
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  async getUserInfo() {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    let res = await wepy.getUserInfo()
    that.globalData.userInfo = res.userInfo
    return that.globalData.userInfo
  }

  async getOpenid() {
    const that = this
    if (this.globalData.openid) {
      return this.globalData.openid
    }
    let res = await wepy.login()
    let code = res.code
    res = await wepy.request({url: 'https://fan.blockai.me/get_openid.php?appid=wx18e03ddea0cde133&secret=f7d7bf01e27d40aed1e2fd03ad8a7322&js_code=' + code + '&grant_type=authorization_code',
      method: 'GET'
    })
    that.globalData.openid = res.data
    return that.globalData.openid
  }
}
</script>
