<!--pages/storageConsole/storageConsole.wxml-->
<view class="container">

  <view class="list">
    <view class="list-item">
      <input name="pst_no" placeholder="护照号码" value="{{passportInfo.passport_no}}" bindinput="inputPassportNo" type="text"/>
    </view>
    <view class="list-item">
      <input name="type" placeholder="护照类型" value="{{passportInfo.type}}" bindinput="inputPassporttype" type="text"/>
    </view>
    <view class="list-item">
      <input name="country" placeholder="国籍" value="{{passportInfo.nationality}}" bindinput="inputPassportcountry" type="text"/>
    </view>    
    <view class="list-item">
      <input name="name_cn" placeholder="姓名" value="{{passportInfo.name_cn}}" bindinput="inputPassportname_cn" type="text"/>
    </view>
    <view class="list-item">
      <input name="name" placeholder="姓名拼音" value="{{passportInfo.name}}" bindinput="inputPassportname" type="text"/>
    </view>
    <view class="list-item">
      <input name="sex" placeholder="性别" value="{{passportInfo.sex}}" bindinput="inputPassportsex" type="text"/>
    </view>
    <view class="list-item">
      <input name="birth_date" placeholder="出生日期" value="{{passportInfo.birth_date}}" bindinput="inputPassportbirth_date" type="text"/>
    </view>
    <view class="list-item">
      <input name="bp" placeholder="出生地" value="{{passportInfo.birth_place}}" bindinput="inputPassportbirth_place" type="text"/>
    </view>
    <view class="list-item">
      <input name="issue_place" placeholder="颁发地" value="{{passportInfo.issue_place}}" bindinput="inputPassportissue_place" type="text"/>
    </view>
    <view class="list-item">
    <input name="authority" placeholder="颁发机构" value="{{passportInfo.authority}}" bindinput="inputPassportauthority" type="text"/>
    </view>
    
    <view class="list-item">
      <input name="issue_date" placeholder="颁发日期" value="{{passportInfo.issue_date}}" bindinput="inputPassportissue_date" type="text"/>
    </view>
    <view class="list-item">
      <input name="expiry_date" placeholder="有效期至" value="{{passportInfo.expiry_date}}" bindinput="inputPassportexpiry_date" type="text"/>
    </view>
    <view class="nav" bindtap='nextToUploadPhoto'>
      <button>next</button>
    </view>
  </view>
</view>