<style lang="less">
  .navbar {
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding:15rpx;
    border-bottom: 1px solid #ddd;
    text-align: left;
    background:silver;
  }
</style>
<template>
  <view class="navbar" @tap="tap">
    <text>{{title}}</text>
    <text>></text>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Uploader extends wepy.component {
    props = {
      title: String,
      url: String,
      syncUploaded: {
        type: Boolean,
        default: false,
        twoWay: true
      }
    }
    methods = {
      tap() {
        this.$emit('uploadFn', 100)
      }
    }
    onLoad () {
      console.log(this.title)
      console.log(this.url)
    }
  }
</script>
