<template>
  <view class="container">
    <!-- <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" @tap="goToAdvert({{item.advertUrl}})" />
        </swiper-item>
      </block>
    </swiper> -->
    <view class="pos">
      <view class="search_read_only">
        <navigator class="search_content" open-type="navigate" url="/pages/search">
          <i class="iconfont icon-search"></i>
          <view class="search_input">搜索商品</view>
        </navigator>
        <navigator class="message" url="/pages/messages">
          <i class="iconfont icon-message cfff"></i>
          <view class="doc cfff">消息</view>
        </navigator>
      </view>
    </view>
    <block wx:for="{{list}}" wx:key="id" wx:for-item="product">
      <navigator url="/pages/product/product-detail?country_id={{product.country_id}}&country_name_short={{product.name_short}}" class="widget">
        <view class="list_box">
          <image class="list_item_img" src="{{product.background_img}}" />
          <view class="list_item_word">
            <view class="list_item_country">{{product.name_cn}}</view>
            <view class="list_item_ps">{{product.type_name}}</view>
          </view>
        </view>
      </navigator>
    </block>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip'
import Discover from '@/components/discover'
import Bombscreen from '@/components/bomb_screen'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '在线签证',
  }
  components = {
    discover: Discover,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder,
    bombscreen: Bombscreen
  }
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#fff",
    list: [],
    //是否有数据
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: false,
    //防止重复加载
    preventRepeatReuqest: false,
    //广告列表
    adList: [],
    tps: 0,
    is_show_alert: true
  }
  async getProductsList() {
    let that = this;
    const json = await api.getProductsList({
      query: {}
    });
    console.log(json)
    if (json.statusCode == 200) {
      that.list = json.data;
      that.list.forEach(element => {
        element.background_img = api.ossHost + '/country/' + element.name_short + '/1.jpg'
        element.name_cn = JSON.parse(element.name_cn)
        element.data = JSON.parse(element.data)
      });
      // console.log(that.list)
      that.$parent.globalData.productList = that.list
      that.$apply()
    } else {
      tip.error(json.msg);
    }
    that.showLoading = false;
  }
  async getAdList() {
    const json = await api.getAdList({
      query: {}
    });
    if (json.data.code == 0) {
      this.adList = json.data.list;
      this.$apply();
    } else {}
  }
  onLoad() {
    this.discoverList = [];
    this.getProductsList();
    // this.getAdList();
  }
  computed = {}
  methods = {
    goToAdvert(url) {
      console.log("url===" + url);
      if (url.length == 0) {
        return;
      }
      wepy.navigateTo({
        url: url
      })
    },
    onShareAppMessage: function(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '在线签证',
        path: '/pages/home',
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    },
    alertCallback() {
      tip.alert('跳转');
    },
    closeAlert() {
     // tip.alert('关闭');
    }
  }
  events = {}
}

</script>
<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}


.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}

/* pages/index/index.wxss */
page{
    padding-bottom: 20rpx;
}
.list_box{     
    display: flex;
    align-items: center;
    justify-content: center;
    height: 370rpx;
    margin: 10rpx 10rpx 0;
    position: relative;
}
.list_item_img{ 
    width: 100%;
    height: 100%;
    border-radius:10rpx;
}
.list_item_word{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 370rpx;
    color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.list_item_country{
    font-size: 40rpx;
    font-weight: bold;
    padding-bottom: 20rpx;
    color:inherit;
}
.list_item_ps{
    font-size: 24rpx;
    font-weight: bold;
    font-family: "PingFangSC-Medium";
}
.widget{
    width:100%;
}

</style>
