<style lang="less">
page{
  height:100%;
}
.camera_view{
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  }
.play{
  flex: 1;
}
.imgbtn {
  width: 40px;
  height: 40px;
  margin: 5px auto;
}
.bottom_toolbar {
  width: 100%;
  height: auto;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  vertical-align: bottom;
  display: flex;
  flex-direction: row;
}
.head_photo {
  position: absolute;
  top: 10rpx;
  left: 215rpx;
  width: 350rpx;
  height: 350rpx;
  transform: rotate(90deg);
}
</style>
<template>
  <view class="container">
    <view wx:if="{{!passport_file}}" class="container">
      <camera class="camera_view"
        device-position="back"
        flash="auto"
        binderror="error">
        <cover-view>
          <cover-image class="head_photo" src="../resources/images/head.png"/>
        </cover-view>
      </camera>
      <view class="bottom_toolbar" @tap="takePhoto">
        <image class="imgbtn" src="../resources/images/camera.png" />
      </view>
    </view>
    <view wx:else class="container">
      <image class="camera_view" src="{{passport_file}}"/>
      <view class="bottom_toolbar">
        <view class="play" @tap="uncheck">
          <image class="imgbtn" src="../resources/images/uncheck.png" />
        </view>
        <view class="play" @tap="check">
          <image class="imgbtn" src="../resources/images/check.png" />
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class passport_camera extends wepy.page {
    config = {
      navigationBarTitleText: '拍照'
    }
    components = {
    }
    data = {
      passport_file: null
    }

    methods = {
    }
    check() {
      wepy.setStorageSync('passport_file', this.passport_file)
      wepy.navigateBack()
    }
    uncheck() {
      this.passport_file = null
    }
    takePhoto() {
      const ctx = wx.createCameraContext()
      ctx.takePhoto({
        quality: 'high',
        success: (res) => {
          this.passport_file = res.tempImagePath
          this.$apply()
        }
      })
    }
  }
</script>
