<style lang="less">
</style>
<template>
  <view class="container">
    <Steps current="0">
      <Step title="资料上传" content=""></Step>
      <Step title="申请表填写" content=""></Step>
      <Step title="确认订单" content=""></Step>
    </Steps>
    <view class="uploader" @tap="upload_passport" wx:if="{{ !!fields.passport_file }}">
      <text>护照个人信息页</text>
      <text wx:if="{{passportUploaded}}">完成</text>
      <text wx:else>></text>
    </view>
    <view class="uploader" @tap="uploadPhoto" wx:if="{{ !!fields.photo_file }}" >
      <text>个人照片</text>
      <text wx:if="{{photoUploaded}}">完成</text>
      <text wx:else>></text>
    </view>
    <view class="uploader" id="other_file" @tap="uploadFile" wx:if="{{ !!fields.other_file }}" >
      <text>其他文件</text>
      <text wx:if="{{fileUploaded}}">完成</text>
      <text wx:else>></text>
    </view>
    <view class="uploader" id="hotel_letter" @tap="uploadFile" wx:if="{{ !!fields.hotel_letter }}" >
      <text>酒店预订单</text>
      <text wx:if="{{hotelLetterUploaded}}">完成</text>
      <text wx:else>></text>
    </view>
    <i-collapse simple style="width:100%;margin-top:30rpx" wx:if="{{!!passports}}">
      <i-collapse-item title="我的护照">
        <view slot="content">
          <view wx:for="{{passports}}" wx:key="item" id="{{item.id}}" @tap="ShowPassport">
            <text class="fieldLabel">{{item.name}} {{item.passport_no}}</text>
          </view>
        </view>
      </i-collapse-item>
    </i-collapse>
    
    <view class="visa_detail_bottom_box">
      <button type="primary" class="visa_detail_bottom_btn" disabled="{{!allUploaded}}" bindtap="next">下一步</button>
    </view>
</view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import UploadFile from '../utils/lib/uploadFile.js'
  const Config = require('../utils/config.js')
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO,
    ADDRESS_ID
  } from '@/utils/constant';
  
  export default class Pictures extends wepy.page {
    config = {
      navigationBarTitleText: '提交资料',
      usingComponents: {
        'i-collapse': '../resources/iview/collapse/index',
        'i-collapse-item': '../resources/iview/collapse-item/index',
        'Step': '../resources/iview/step/index',
        'Steps': '../resources/iview/steps/index'
      }
    }
    components = {
    }
    data = {
      passport: null,
      passports: [],
      country: '',
      fields: []
    }
    computed = {
      passportUploaded() {
        return !!this.passport
      },
      photoUploaded() {
        return this.passportUploaded && this.passport.data.photo_file != null
      },
      fileUploaded() {
        return this.passportUploaded && this.passport.data.other_file != null
      },
      hotelLetterUploaded() {
        return this.passportUploaded && this.passport.data.hotel_letter != null
      },
      allUploaded() {
        return (this.passportUploaded || !this.fields.passport_file)
        && (this.photoUploaded || !this.fields.photo_file)
        && (this.fileUploaded || !this.fields.other_file)
        && (this.hotelLetterUploaded || !this.fields.hotel_letter)
      }
    }

    next() {
      wepy.navigateTo({
        url: './fillform?country=' + this.country
      })
    }
    upload_passport() {
      wepy.navigateTo({
        url: './upload_passport'
      })
    }
    uploadPhoto() {
      wepy.navigateTo({
        url: './upload_photo'
      })
    }
    ShowPassport(e) {
      var passport = this.passports.find(function(element) {
        return element.id == e.currentTarget.id
      })
      wepy.setStorageSync("passport", passport);
      wepy.navigateTo({
        url: "./fillform?country=" + this.country
      })
    }
    uploadFile(e) {
      console.log(e)
      wepy.showLoading({
        title: '加载中',
        mask: true
      })
      let that = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success(res) {
          const imagePath = res.tempFilePaths[0]
          wx.getFileSystemManager().readFile({
            filePath: imagePath,
            encoding: 'base64',
            success: function(res) {
              wepy.showLoading({
                title: '上传中',
                mask: true
              })
              var photoFileName = 'photo/' + (that.passport ? that.passport.passport_no : Date.now()) + e.target.id + "." + imagePath.split('.').pop()
              console.log(photoFileName)
              UploadFile(imagePath, photoFileName,
                function(res) {
                  console.log(res)
                  wepy.hideLoading()
                  that.passport.data[e.target.id] = photoFileName
                  wepy.setStorageSync('passport', that.passport)
                  that.$apply()
                },
                function(err) {
                  wepy.hideLoading()
                  console.log(err)
                }
              )
            }
          })
        },
        complete: function(res) {
          wepy.hideLoading()
        }
      })
    }
    onShow(res) {
      this.passport = wepy.getStorageSync('passport')
      console.log(this.passport)
    }
    onLoad(res) {
      if (res.country) {
        this.country = res.country
        this.fields = Config.getFields(this.country)
      }

      let that = this
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openid = userSpecialInfo.openid;
      api.getPassportList({
        query: {
          openid: openid
        }
      }).then(json => {
        that.passports = json.data;
        that.$apply()
        console.log('passports:')
        console.log(that.passports)
      })
    }
  }
</script>
