<style lang="less">
</style>
<template>
  <view class="container">
    <view class="toolbar_top">
      <image mode="aspectFit" style="height:200rpx" @tap="addPhoto" src="../resources/images/add_button.png"/>
      <image mode="aspectFit" style="height:200rpx" @tap="takePhoto" src="../resources/images/camera.png"/>
    </view>
    <view class="title" slot="title">资料要求</view>
    <view class="container">
      <text>照片的字体清晰可见,没有反光</text>
      <text>照片完整无破损无污渍</text>
      <text>有效期距离出发日期至少还有六个月</text>
      <text>至少有四面完整连续的空白页(不包含备注页)</text>
    </view>
    
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Util from '../utils/util.js'
  import UploadFile from '../utils/lib/uploadFile.js'

  export default class upload_passport extends wepy.page {
    config = {
      navigationBarTitleText: '拍照护照个人信息页'
    }
    data = {
      passport: null
    }
    components = {
    }
    takePhoto() {
      wepy.navigateTo({
        url: './passport_camera'
      })
    }
    addPhoto() {
      wepy.showLoading({
        title: '加载中',
        mask: true
      })
      let that = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album'],
        complete(res) {
          wepy.hideLoading()
        },
        success(res) {
          const imagePath = res.tempFilePaths[0]
          that.upload_passport(imagePath, function(res) {
            if (res) {
              wepy.setStorageSync('passport', that.passport)
              wepy.navigateBack()
            }
          })
        }
      })
    }
    async upload_passport(imagePath, complete) {
      let that = this
      wx.getFileSystemManager().readFile({
        filePath: imagePath,
        encoding: 'base64',
        success: function(res) {
          wepy.showLoading({
            title: '解析中',
            mask: true
          })
          wepy.request({
            // url: 'https://ocrdiy.market.alicloudapi.com/api/predict/ocr_sdt',
            url: 'https://ocrhz.market.alicloudapi.com/rest/160601/ocr/ocr_passport.json',
            method: 'POST',
            data: {
              image: res.data
              // configure: { template_id: 'e132cad9-55e9-417f-9111-c82d3105ed501545292863' }
            },
            header: {
              'content-type': 'application/json; charset=UTF-8',
              Authorization: 'APPCODE 391037852026434fa5c6e3780ef61220'
            }
          }).then(function(res) {
            wepy.hideLoading()
            if (!res.data.success) {
              wepy.showToast({
                title: '解析失败,请重试',
                icon: 'none',
                duration: 2000
              })
              complete(0)
              return
            }
            console.log('parse result:', res)
            var passport = {
              passport_no: res.data.passport_no,
              name: res.data.name,
              name_cn: res.data.name_cn
            }
            delete res.data.passport_no
            delete res.data.name
            delete res.data.name_cn
            delete res.data.name_cn_raw
            passport.data = res.data
            passport.data.birth_date = Util.dateFromString(passport.data.birth_date)
            passport.data.issue_date = Util.dateFromString(passport.data.issue_date)
            passport.data.expiry_date = Util.dateFromString(passport.data.expiry_date)
            passport.data.issue_place_cn = passport.data.issue_place
            passport.data.issue_place = passport.data.issue_place_raw.replace(/[^\w ,.]/gi, '')
            delete passport.data.issue_place_raw
            passport.data.birth_place_cn = passport.data.birth_place
            passport.data.birth_place = passport.data.birth_place_raw.replace(/[^\w ,.]/gi, '')
            delete passport.data.birth_place_raw
            passport.data.authority_cn = passport.data.authority
            passport.data.authority = 'MPS Exit & Entry Administration'

            passport.data.passport_file = 'passport/' + passport.passport_no + '.' + imagePath.split('.').pop()
            if (that.passport) {
              passport.data.photo_file = that.passport.data.photo_file
              passport.data.other_file = that.passport.data.other_file
            }
            that.passport = passport
            wepy.showLoading({
              title: '上传中',
              mask: true
            })
            UploadFile(imagePath, passport.data.passport_file,
              function(res) {
                wepy.hideLoading()
                complete(1)
              },
              function(err) {
                wepy.hideLoading()
                console.log(err)
                complete(0)
              }
            )
          })
        }
      })
    }
    onShow() {
      var passportFile = wepy.getStorageSync('passport_file')
      if (passportFile) {
        wepy.removeStorage({key: 'passport_file'})
        console.log('passportFile:' + passportFile)
        let that = this
        this.upload_passport(passportFile, function(res) {
          if (res) {
            wepy.setStorageSync('passport', that.passport)
            wepy.navigateBack()
          }
        })
      }
    }
    onLoad() {
      this.passport = wepy.getStorageSync('passport')
    }
    onUnload() {
      wepy.setStorageSync('passport', this.passport)
    }
  }
</script>
