<style lang="less">
.fieldLabel {
  font-size: 11px;
  font-weight: lighter;
  color: gray;
}
input {
  border-bottom: 1px solid #ddd;
}
</style>
<template>
  <view class="container">
    <Steps current="1">
      <Step title="资料上传" content=""></Step>
      <Step title="申请表填写" content=""></Step>
      <Step title="确认订单" content=""></Step>
    </Steps>
    <i-collapse simple style="width:100%;margin-top:30rpx">
      <i-collapse-item title="基本信息">
        <view slot="content">
          <view wx:if="{{ !!fields.nationality_cn }}">
            <text class="fieldLabel">国籍</text>
            <input placeholder="国籍" value="{{passport.data.nationality_cn}}" bindinput="oninputNationality" type="text"/>
          </view>
          <view wx:if="{{ !!fields.name_cn }}">
            <text class="fieldLabel">姓名</text>
            <input value="{{passport.data.name_cn}}" bindinput="oninputNamecn" type="text"/>
          </view>
          <view wx:if="{{ !!fields.name }}">
            <text class="fieldLabel">姓名(拼音)</text>
            <input value="{{passport.data.name}}" bindinput="oninputName" type="text"/>
          </view>
          <view wx:if="{{ !!fields.sex }}">
            <text class="fieldLabel">性别</text>
            <radio-group class="radio-group" bindchange="radioChange">
              <label class="radio"><radio value="M" checked="{{passport.data.sex == 'M'}}"/>男</label>
              <label class="radio"><radio value="F" checked="{{passport.data.sex != 'M'}}"/>女</label>
            </radio-group>
          </view>
          <view wx:if="{{ !!fields.birth_date }}">
            <text class="fieldLabel">出生日期</text>
            <picker mode="date" value="{{passport.data.birth_date}}" end="{{today}}" @change="bindBirthChange">
              <view class="picker">{{passport.data.birth_date}}</view>
            </picker>
          </view>
          <view wx:if="{{ !!fields.birth_place_cn }}">
            <text class="fieldLabel">出生地</text>
            <input value="{{passport.data.birth_place_cn}}" bindinput="oninputName" type="text"/>
          </view>
          <view wx:if="{{ !!fields.birth_place }}">
            <text class="fieldLabel">出生地(拼音)</text>
            <input value="{{passport.data.birth_place}}" bindinput="oninputName" type="text"/>
          </view>
          <view wx:if="{{ !!fields.job_type }}">
            <text class="fieldLabel">职业</text>
            <picker mode="selector" range="{{jobs}}" @change="onJobTypeChange">
              <view class="picker">
                {{jobs[passport.data.job_type]}}
              </view>
            </picker>
          </view>
          <view wx:if="{{passport.data.job_type == 2}}">
            <view wx:if="{{!!fields.job_comp_cn}}">
              <text class="fieldLabel">单位名称</text>
              <input  value="{{passport.data.job_comp_cn}}" bindinput="onJobCompChange" type="text"/>
            </view>
            <view wx:if="{{!!fields.job_title_cn}}">
              <text class="fieldLabel">职位名称</text>
              <input value="{{passport.data.job_title_cn}}" bindinput="onJobTitleChangeCn" type="text"/>
            </view>
            <view wx:if="{{!!fields.job_title}}">
              <text class="fieldLabel">职位名称(英文)</text>
              <input placeholder="选填可空" value="{{passport.data.job_title}}" bindinput="onJobTitleChange" type="text"/>
            </view>
          </view>
          <view wx:if="{{passport.data.job_type == 0}}">
            <view wx:if="{{!!fields.job_comp_cn}}">
              <text class="fieldLabel">学校名称</text>
              <input  value="{{passport.data.job_comp_cn}}" bindinput="onJobCompChange" type="text"/>
            </view>
          </view>
          <view wx:if="{{passport.data.job_type == 4}}">
            <view wx:if="{{!!fields.job_title_cn}}">
              <text class="fieldLabel">职业描述</text>
              <input placeholder="当前职业的具体描述" value="{{passport.data.job_title_cn}}" bindinput="onJobTitleChange" type="text"/>
            </view>
          </view>
        </view>
      </i-collapse-item>
      <i-collapse-item title="护照信息">
        <view slot="content">
          <view wx:if="{{!!fields.passport_no}}">
            <text class="fieldLabel">护照号码</text>
            <input placeholder="护照号码" value="{{passport.passport_no}}" bindinput="oninputPassport" type="text"/>
          </view>
          <view wx:if="{{!!fields.authority}}">
            <text class="fieldLabel">颁发机构(英文)</text>
            <input placeholder="确保与护照一致" name="authority" value="{{passport.data.authority}}" bindinput="oninputAuthority" type="text"/>
          </view>
          <view wx:if="{{!!fields.issue_place_cn}}">
            <text class="fieldLabel">颁发地</text>
            <input placeholder="颁发地" value="{{passport.data.issue_place_cn}}" bindinput="oninputIssuePlaceCn" type="text"/>
          </view>
          <view wx:if="{{!!fields.issue_place}}">
            <text class="fieldLabel">颁发地(拼音)</text>
            <input placeholder="颁发地" value="{{passport.data.issue_place}}" bindinput="oninputIssuePlace" type="text"/>
          </view>
          <view wx:if="{{!!fields.issue_date}}">
            <text class="fieldLabel">颁发日期</text>
            <picker mode="date" value="{{passport.data.issue_date}}" start="1980-01-01" end="2019-09-01" @change="bindDateChange">
              <view class="picker">
                {{passport.data.issue_date}}
              </view>
            </picker>
          </view>
          <view wx:if="{{!!fields.expiry_date}}">
            <text class="fieldLabel">有效期至</text>
            <picker mode="date" value="{{passport.data.expiry_date}}" start="2019-01-01" end="2039-09-01" @change="bindExpiryChange">
              <view class="picker">
                {{passport.data.expiry_date}}
              </view>
            </picker>
          </view>
        </view>
      </i-collapse-item>
      <i-collapse-item title="家庭信息">
        <view slot="content">
        <view wx:if="{{!!fields.father_name}}">
          <text class="fieldLabel">父亲的姓(拼音)</text>
          <input value="{{passport.data.father_name_sur}}" bindinput="oninputFatherSurName" type="text"/>
        </view>
        <view wx:if="{{!!fields.father_name}}">
          <text class="fieldLabel">父亲的名(拼音)</text>
          <input value="{{passport.data.father_name_given}}" bindinput="oninputFatherGivenName" type="text"/>
        </view>
        <view wx:if="{{!!fields.mother_name}}">
          <text class="fieldLabel">母亲的姓(拼音)</text>
          <input value="{{passport.data.mother_name_sur}}" bindinput="oninputMotherSurName" type="text"/>
        </view>
        <view wx:if="{{!!fields.mother_name}}">
          <text class="fieldLabel">母亲的名(拼音)</text>
          <input value="{{passport.data.mother_name_given}}" bindinput="oninputMotherGivenName" type="text"/>
        </view>
        <view wx:if="{{!!fields.region}}">
          <text class="fieldLabel">常住城市</text>
          <picker mode="region" @change="bindRegionChange" custom-item="全部">
            <view class="picker">{{passport.data.region[0]}} {{passport.data.region[1]}} {{passport.data.region[2]}}</view>
          </picker>
        </view>
        <view wx:if="{{!!fields.address_cn}}">
          <text class="fieldLabel">详细地址</text>
          <input placeholder="" value="{{passport.data.address_cn}}" bindinput="oninputAddressCn" type="text"/>
        </view>
        <view wx:if="{{!!fields.address}}">
          <text class="fieldLabel">详细地址(英文)</text>
          <input placeholder="选填可空" value="{{passport.data.address}}" bindinput="oninputAddress" type="text"/>
        </view>
        <view wx:if="{{!!fields.phone}}">
          <text class="fieldLabel">电话号码</text>
          <input value="{{passport.data.phone}}" bindinput="oninputPhone" type="number"/>
        </view>
        <view wx:if="{{!!fields.email}}">
          <text class="fieldLabel">电子邮件</text>
          <input placeholder="比如 zhangyun1989@163.com" value="{{passport.data.email}}" bindinput="oninputEmail" type="text"/>
        </view>
        </view>
      </i-collapse-item>
      <i-collapse-item title="旅行信息">
        <view slot="content">
        <view wx:if="{{!!fields.purpose}}">
          <text class="fieldLabel">旅行目的</text>
          <picker bindchange="bindPurposeChange" value="{{travelInfo.purpose}}" range="{{purposes}}">
          <view class="picker">
            {{purposes[travelInfo.purpose]}}
          </view>
          </picker>
        </view>
        <view wx:if="{{!!fields.entry_date}}">
          <text class="fieldLabel">入境日期</text>
          <picker mode="date" value="{{travelInfo.entry_date}}"  @change="bindEntryDateChange" start="{{today}}">
            <view class="picker">
              {{travelInfo.entry_date}}
            </view>
          </picker>
        </view>
        <view wx:if="{{!!fields.departure_date}}">
          <text class="fieldLabel">离境日期</text>
          <picker mode="date" value="{{travelInfo.departure_date}}" @change="bindDepartureDateChange" start="{{departureDateStart}}">
            <view class="picker">
              {{travelInfo.departure_date}}
            </view>
          </picker>
        </view>
        <view wx:if="{{!!fields.by}}">
          <text class="fieldLabel">旅行方式</text>
          <picker bindchange="bindByChange" range="{{by}}">
          <view class="picker">
            {{by[travelInfo.data.by]}}
          </view>
          </picker>
        </view>
        <view wx:if="{{!!fields.entry_point}}">
          <text class="fieldLabel">入境点</text>
          <picker bindchange="bindEntryPointChange" range="{{allPoints[travelInfo.data.by]}}" range-key="name_cn">
          <view class="picker">
            {{travelInfo.data.entry_point.name_cn}}
          </view>
          </picker>
        </view>
        <checkbox-group wx:if="{{!!fields.return_to_domicile}}" bindchange="checkboxChangeReturnDomicile">
          <label>
            <checkbox value='return_to_domicile' checked="{{travelInfo.data.return_to_domicile}}" />
            旅行结束后你是否会回到自己的国家?
          </label>
        </checkbox-group>
        </view>
      </i-collapse-item>

      <i-collapse-item title="历史旅行记录">
        <view slot="content">
        <view>
          <view wx:if="{{!!fields.been_other_country}}">
            <checkbox-group bindchange="checkboxChangeBeenOtherCountry">
              <label>
                <checkbox value='been_other_country' checked="{{travelInfo.data.been_other_country}}" />
                最近三个月内是否去过其他国家?
              </label>
            </checkbox-group>
            <view wx:if="{{travelInfo.data.been_other_country}}">
              <input placeholder="国家名称" value="{{travelInfo.data.been_other_country_name}}" bindinput="oninputCountry" type="text"/>
              <picker mode="date" start="{{threeMonthAgo()}}" end="{{today()}}" @change="bind3EntryDateChange">
                <view class="picker">
                  入境日期: {{travelInfo.data.been_other_country_date}}
                </view>
              </picker>
              <picker mode="date" start="{{threeMonthAgo()}}" end="{{today()}}" @change="bind3DepartureDateChange">
                <view class="picker">
                  离境日期: {{travelInfo.data.been_other_country_departure_date}}
                </view>
              </picker>
            </view>
          </view>
          <checkbox-group bindchange="checkboxChange">
            <label wx:if="{{!!fields.ever_been_to}}">
              <checkbox value='ever_been_to' checked="{{travelInfo.data.ever_been_to}}" />
              以前有没有来过此行的目的地国家?
            </label>
            <label wx:if="{{!!fields.ever_denied}}">
              <checkbox value='ever_denied' checked="{{travelInfo.data.ever_denied}}" />
              有被此行的目的国家拒绝入境的经历吗?
            </label>
            <label wx:if="{{!!fields.ever_denied_by_others}}">
              <checkbox value='ever_denied_by_others' checked="{{travelInfo.data.ever_denied_by_others}}" />
              有被其他国家拒绝入境的经历吗?
            </label>
            <label wx:if="{{!!fields.ever_convicted}}">
              <checkbox value='ever_convicted' checked="{{travelInfo.data.ever_convicted}}" />
              有犯罪记录吗?
            </label>
          </checkbox-group>
        </view>
        </view>
      </i-collapse-item>

    </i-collapse>
    <view>
      <button type="primary" bindtap="submit">确认并提交</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class FillForm extends wepy.page {
    config = {
      navigationBarTitleText: '填表',
      usingComponents: {
        'i-collapse': '../resources/iview/collapse/index',
        'i-collapse-item': '../resources/iview/collapse-item/index',
        Step: '../resources/iview/step/index',
        Steps: '../resources/iview/steps/index'
      }
    }
    components = {
    }
    mixins = [testMixin]
    data = {
      fields: [],
      passport: null,
      travelInfo: {},
      allPoints: [],
      purposes: ['旅游', '商务', '教育', '前往工作', '求医', '宗教', '移民定居', '其他'],
      by: ['飞机', '陆路', '水路'],
      jobs: ['学生', '无业', '在职', '退休', '其他']
    }
    computed = {
      today() {
        return new Date().toJSON().slice(0, 10).replace(/-/g, '/')
      },
      departureDateStart() {
        if (this.travelInfo.entry_date) {
          return this.travelInfo.entry_date
        }
        return this.today
      },
      fourMonthsLater() {
        let n = new Date()
        n.setDate(n.getDate() + 120)
        return n.toString()
      },
      dayAfterEntryDate() {
        if (!this.travelInfo.entry_date) {
          return new Date()
        }
        let entryDate = new Date(this.travelInfo.entry_date)
        entryDate.setDate(entryDate.getDate() + 1)
        return entryDate.toString()
      }
    }

    methods = {
      oninputPassport(e) {
        this.passport.passport_no = e.detail.value
      },
      oninputAuthority(e) {
        this.passport.data.authority = e.detail.value
      },
      oninputIssuePlaceCn(e) {
        this.passport.data.issue_place_cn = e.detail.value
      },
      oninputIssuePlace(e) {
        this.passport.data.issue_place = e.detail.value
      },
      oninputNamecn(e) {
        this.passport.data.name_cn = e.detail.value
      },
      oninputName(e) {
        this.passport.data.name = e.detail.value
      },
      oninputNationality(e) {
        this.passport.data.nationality = e.detail.value
      },
      bindDateChange(e) {
        this.passport.data.issue_date = e.detail.value
      },
      bindExpiryChange(e) {
        this.passport.data.expiry_date = e.detail.value
      },
      bindBirthChange(e) {
        this.passport.data.birth_date = e.detail.value
      },
      radioChange(e) {
        this.passport.data.sex = e.detail.value
      },
      onJobTypeChange(e) {
        this.passport.data.job_type = e.detail.value
      },
      onJobCompChange(e) {
        this.passport.data.job_comp_cn = e.detail.value
      },
      onJobTitleChangeCn(e) {
        this.passport.data.job_title_cn = e.detail.value
      },
      onJobTitleChange(e) {
        this.passport.data.job_title = e.detail.value
      },
      oninputFatherSurName(e) {
        this.passport.data.father_name_sur = e.detail.value
      },
      oninputFatherGivenName(e) {
        this.passport.data.father_name_given = e.detail.value
      },
      oninputMotherSurName(e) {
        this.passport.data.mother_name_sur = e.detail.value
      },
      oninputMotherGivenName(e) {
        this.passport.data.mother_name_given = e.detail.value
      },
      bindRegionChange(e) {
        console.log(e.detail.value)
        this.passport.data.region = e.detail.value
      },
      oninputAddressCn(e) {
        this.passport.data.address_cn = e.detail.value
      },
      oninputAddress(e) {
        this.passport.data.address = e.detail.value
      },
      oninputPhone(e) {
        this.passport.data.phone = e.detail.value
      },
      oninputEmail(e) {
        this.passport.data.email = e.detail.value
      },
      bindPurposeChange(e) {
        this.travelInfo.purpose = e.detail.value
      },
      bindEntryDateChange(e) {
        this.travelInfo.entry_date = e.detail.value
      },
      bindDepartureDateChange(e) {
        this.travelInfo.departure_date = e.detail.value
      },
      bindByChange(e) {
        this.travelInfo.data.by = e.detail.value
        this.travelInfo.data.entry_point = this.allPoints[this.travelInfo.data.by][0]
      },
      bindEntryPointChange(e) {
        this.travelInfo.data.entry_point = this.allPoints[this.travelInfo.data.by][e.detail.value]
      },
      checkboxChangeReturnDomicile(e) {
        this.travelInfo.data.return_to_domicile = e.detail.value.includes('return_to_domicile')
      },
      checkboxChangeBeenOtherCountry(e) {
        this.travelInfo.data.been_other_country = e.detail.value.includes('been_other_country')
      },
      checkboxChange(e) {
        this.travelInfo.data.ever_been_to = e.detail.value.includes('ever_been_to')
        this.travelInfo.data.ever_denied = e.detail.value.includes('ever_denied')
        this.travelInfo.data.ever_denied_by_others = e.detail.value.includes('ever_denied_by_others')
        this.travelInfo.data.ever_convicted = e.detail.value.includes('ever_convicted')
      },
      oninputCountry(e) {
        this.travelInfo.data.been_other_country_name = e.detail.value
      },
      bind3EntryDateChange(e) {
        this.travelInfo.data.been_other_country_date = e.detail.value
      },
      bind3DepartureDateChange(e) {
        this.travelInfo.data.been_other_country_departure_date = e.detail.value
      }
    }
    submit() {
      console.log('saving passport:')
      console.log(this.passport)
      wepy.request({
        url: 'https://php.evisa100.com/save_passport.php',
        method: 'POST',
        data: this.passport,
        header: {
          'content-type': 'application/json; charset=UTF-8'
        }
      }).then(res => {
        console.log(res)
        if (res.data.id) {
          this.passport.id = res.data.id
        }
        this.travelInfo.passport_id = this.passport.id
        console.log('saving travelInfo:')
        console.log(this.travelInfo)
        wepy.request({
          url: 'https://php.evisa100.com/submit_application.php',
          method: 'POST',
          data: this.travelInfo,
          header: {
            'content-type': 'application/json; charset=UTF-8'
          }
        }).then(res => {
          console.log(res)
          wepy.showToast({
            title: '提交成功',
            icon: 'success'
          })
          wepy.navigateTo({
            url: './index?submitted=true'
          })
        })
      })
    }

    onLoad(option) {
      let that = this
      if (option.id) {
        wepy.request({
          url: 'https://fan.blockai.me/get_application.php?id=' + option.id,
          method: 'GET',
          header: {
            'content-type': 'application/json; charset=UTF-8'
          }
        }).then(res => {
          console.log(res)
          that.travelInfo = res.data[0]
          that.travelInfo.data = JSON.parse(res.data[0].data)
          that.fields = this.getFieldNames(this.travelInfo.to_country)
          console.log('travelInfo:')
          console.log(that.travelInfo)
          that.$apply()
          wepy.request({
            url: 'https://fan.blockai.me/get_passports.php?id=' + this.travelInfo.passport_id,
            method: 'GET',
            header: {
              'content-type': 'application/json; charset=UTF-8'
            }
          }).then(res => {
            console.log(res)
            that.passport = res.data[0]
            that.passport.data = JSON.parse(res.data[0].data)
            that.$apply()
            console.log('passport:')
            console.log(that.passport)
          })
        })
      } else {
        this.passport = wepy.getStorageSync('passport')
        var travelInfo = wepy.getStorageSync('travelInfo')
        if (travelInfo) {
          this.travelInfo = travelInfo
        }
        if (!this.travelInfo.data) {
          this.travelInfo.data = {}
          // default values.
          this.travelInfo.data.return_to_domicile = true
          this.travelInfo.data.been_other_country = false
          this.travelInfo.data.ever_been_to = false
          this.travelInfo.data.ever_denied = false
          this.travelInfo.data.ever_denied_by_others = false
          this.travelInfo.data.ever_convicted = false
        }
        this.travelInfo.to_country = option.country
        this.fields = this.getFieldNames(this.travelInfo.to_country)
      }

      // wepy.request({
      //   url: 'https://php.evisa100.com/get_entrypoint.php?country=' + this.travelInfo.to_country,
      //   method: 'GET',
      //   header: {
      //     'content-type': 'application/json; charset=UTF-8'
      //   }
      // }).then(res => {
      //   console.log(res)
      //   var entries = JSON.parse(res.data[0].data)
      //   entries.forEach(element => {
      //     this.allPoints.push(element.data)
      //   })
      //   this.$apply()
      // })
    }
    onUnload() {
      wepy.setStorageSync('passport', this.passport)
      wepy.setStorageSync('travelInfo', this.travelInfo)
    }
  }
</script>
