<style lang="less">
.country_item_container {
  display:flex;
  justify-content: left;
  flex-flow: row wrap;
  padding-left: 15rpx;
  .country_item {
    margin-right: 15rpx;
  }
}
</style>
<template>
  <view class="container">
    <repeat for="{{continents}}" item="item" key="item.continent.name_short">
      <panel>
        <view class="title" slot="title">{{item.continent.name_cn}}</view>
        <view class="country_item_container">
          <block wx:for-items="{{item.countries}}" wx:for-item="country" wx:key="name_short">
            <text class="country_item" id="{{item.continent.name}}/{{country.name_short}}" @tap="tapCountryName">{{country.name_cn}}</text>
          </block>
        </view>
      </panel>
    </repeat>
    <!-- <i-tab-bar current="{{ current }}" fixed="true" color="#f759ab" @change="handleChange">
      <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="签证"></i-tab-bar-item>
      <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="我的"></i-tab-bar-item>
    </i-tab-bar> -->
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '在线签证',
      usingComponents: {
        'i-tab-bar': '../resources/iview/tab-bar/index',
        'i-tab-bar-item': '../resources/iview/tab-bar-item/index'
      }
    }
    components = {
      panel: Panel
    }

    data = {
      passports: null,
      continents: [
        {
          continent: { name: 'africa', name_cn: '非洲' },
          countries: [{ name: 'Kenya', name_cn: '肯尼亚', name_short: 'ke' }]
        },
        {
          continent: { name: 'asia', name_cn: '亚洲' },
          countries: [{ name: 'Thailand', name_cn: '泰国', name_short: 'tl' }]
        }
      ],
      current: 'homepage'
    }

    computed = {
    }
    tapCountryName (e) {
      wepy.navigateTo({
        url: './' + e.target.id
      })
    }

    methods = {
      handleChange(event) {
        this.current = event.detail.key
      },
      communicate () {
        console.log(this.$name + ' tap')
        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)
        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad(e) {
      if (e.submitted) {
        wepy.clearStorageSync()
      }
    }
  }
</script>
