<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">护照</view>
      <block wx:for-items="{{passports}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view @tap="tap" id="{{item.id}}" class="mylist">
          <text>{{item.data.name}}</text>: {{item.passport_no}}
        </view>
      </block>
      <button @tap="newPassport" size="mini">  +  </button>
    </panel>

    <!-- <panel>
      <view class="title" slot="title">测数据绑定</view>

      <text class="info">{{normalTitle}}</text>
      <text class="info">{{setTimeoutTitle}}</text>
      <text class="info">{{mixin}}</text>
      <text class="info">{{mynum}}</text>
      <text class="info">{{now}}</text>
      <text class="info">{{num}}</text>
      <text class="info">{{asyncNum}}</text>
      <text class="info">{{sumNum}}</text>
      <button @tap="plus('a')" size="mini">  +  </button>
    </panel>

    <panel>
      <view class="title" slot="title">其它测试</view>
      <button @tap="toast" size="mini">三方组件</button>
      <button @tap="communicate" size="mini">组件通信</button>
      <button @tap="tap" size="mini">混合TAP事件</button>
    </panel>

    <panel>
      <view class="title" slot="title">测试并发网络请求</view>
      <view>返回结果: <text>{{netrst}}</text></view>
      <button @tap="request" size="mini"> 点我发起10个请求 </button>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件</view>

      <text class="testcounter">计数组件1: </text>
      <view class="counterview">
        <counter1 @index-emit.user="counterEmit" />
      </view>

      <text class="testcounter">计数组件2: </text>

      <view class="counterview">
        <counter2 :num.sync="mynum"></counter2>
      </view>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件Repeat</view>
      <repeat for="" index="index" item="item" key="key">
        <group :grouplist="item" :indexa="index"></group>
      </repeat>
    </panel>

    <panel>
      <view class="title" slot="title">测试列表</view>
      <list></list>
    </panel> -->

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  // import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '添加护照'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      passports: null,
      normalTitle: '原始标题',
      setTimeoutTitle: '标题4秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    dateFromString (str) {
      str = str.replace(/\D/g, '')
      if (str.length < 6) {
        return str
      }
      let dd = str.substr(0, 2)
      str = str.substr(2)
      let yyyy = str.substr(str.length - 4)
      if (str.length === 6) {
        return yyyy + '-' + 1 + '-' + dd
      } else {
        let mm = str.substr(0, str.length - 4) - 1// 0 based
        return yyyy + '-' + mm + '-' + dd
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })
        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap (e) {
        let passport = this.passports.find(function(element) {
          return element.id === e.target.id
        })
        wepy.setStorageSync('passport', passport)
        wepy.navigateTo({
          url: './passport'
        })
      },
      async newPassport() {
        console.log('new a passport')
        let that = this
        let res = await wepy.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera']
        })

        const imagePath = res.tempFilePaths[0]
        wx.getFileSystemManager().readFile({
          filePath: imagePath,
          encoding: 'base64',
          success: function(res) {
            console.log('ocr sending...')
            wepy.request({
              url: 'https://ocrdiy.market.alicloudapi.com/api/predict/ocr_sdt',
              method: 'POST',
              data: {
                image: res.data,
                configure: { template_id: 'e132cad9-55e9-417f-9111-c82d3105ed501545292863' }
              },
              header: {
                'content-type': 'application/json; charset=UTF-8',
                Authorization: 'APPCODE 391037852026434fa5c6e3780ef61220'
              }
            }).then(function(res) {
              // var objstr = '{"config_str":{"template_id":"e132cad9-55e9-417f-9111-c82d3105ed501545292863"},"items":{"authority":"MPS Exit&Entry Administration","authority_cn":"公安部出入境管理局","birth_date":"25","birth_place":"湖北/HUBEI","country_code":"CHN","expiry_date":"062月/FEB2024","issue_date":"07 2月/FEB 2014","issue_place":"上海/SHANGHAI","name":"DONG,WEN","name_cn":"董文","nationality":"中国/CHINESE","passport_no":"E06279103","sex":"男/M","type":"P"},"request_id":"20181221174315_5bfa13c25816d99985e25694c498dc52","success":true}'
              // res.data = JSON.parse(objstr)
              console.log(res)
              if (res.statusCode !== 200) {
                let promise = that.$invoke('toast', 'show', {
                  title: '解析失败,请重传图片',
                  img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
                })
                promise.then((d) => {
                  console.log('toast done')
                  console.log(d)
                })
                return
              }

              var passport = {
                openid: that.$parent.globalData.openid,
                passport_no: res.data.items.passport_no
              }
              console.log(passport)
              delete res.data.items.passport_no
              passport.data = res.data.items
              passport.data.birth_date = that.dateFromString(passport.data.birth_date)
              passport.data.issue_date = that.dateFromString(passport.data.issue_date)
              passport.data.expiry_date = that.dateFromString(passport.data.expiry_date)
              passport.data.sex = passport.data.sex.replace(/\W/g, '')

              wepy.setStorageSync('passport', passport)
              wepy.navigateTo({
                url: './passport?imagePath=' + imagePath
              })
            })
          }
        })
      },
      communicate () {
        console.log(this.$name + ' tap')
        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)
        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      console.log('onload of index')
      let self = this
      this.$parent.getOpenid().then(function(openid) {
        wepy.request({url: 'https://php.evisa100.com/get_passports.php?openid=' + openid, method: 'GET'}).then(function(res) {
          self.passports = res.data
          console.log(self.passports[0])
          self.passports.forEach(element => {
            element.data = JSON.parse(element.data)
          })
          self.$apply()
        })
      })
    }
  }
</script>
