<style lang="less">
.country_item_container {
  display:flex;
  justify-content: left;
  // flex-direction: row;
  flex-flow: row wrap;
  padding-left: 15rpx;
  .country_item {
    margin-right: 15rpx;
  }
}
</style>
<template>
  <view class="container">
    <!-- <panel>
      <view class="title" slot="title">护照</view>
      <block wx:for-items="{{passports}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view @tap="tap" id="{{item.id}}" class="mylist">
          <text>{{item.data.name}}</text>: {{item.passport_no}}
        </view>
      </block>
      <button @tap="newPassport" size="mini">  +  </button>
    </panel> -->

    <repeat for="{{continents}}" item="item" key="item.continent.name_short">
      <panel>
        <view class="title" slot="title">{{item.continent.name_cn}}</view>
        <view class="country_item_container">
          <block wx:for-items="{{item.countries}}" wx:for-item="country" wx:key="name_short">
            <text class="country_item" id="{{item.continent.name}}/{{country.name_short}}" @tap="tabCountryName">{{country.name_cn}}</text>
          </block>
        </view>
      </panel>
    </repeat>

    <!-- <panel>
    <panel>
      <view class="title" slot="title">测试组件</view>
      <text class="testcounter">计数组件1: </text>
      <view class="counterview">
        <counter1 @index-emit.user="counterEmit" />
      </view>
      <text class="testcounter">计数组件2: </text>
      <view class="counterview">
        <counter2 :num.sync="mynum"></counter2>
      </view>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件Repeat</view>
      <repeat for="" index="index" item="item" key="key">
        <group :grouplist="item" :indexa="index"></group>
      </repeat>
    </panel> -->

    <toast />
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '在线签证'
    }
    components = {
      panel: Panel,
      toast: Toast
    }

    data = {
      passports: null,
      continents: [
        {
          continent: { name: 'africa', name_cn: '非洲' },
          countries: [{ name: 'Kenya', name_cn: '肯尼亚', name_short: 'ke' },
          { name: 'Kenya', name_cn: '肯尼亚', name_short: 'ke' }]
        },
        {
          continent: { name: 'asia', name_cn: '亚洲' },
          countries: [{ name: 'Thailand', name_cn: '泰国', name_short: 'tl' }]
        }
      ]
    }

    computed = {
    }

    dateFromString (str) {
      str = str.replace(/\D/g, '')
      if (str.length < 6) {
        return str
      }
      let dd = str.substr(0, 2)
      str = str.substr(2)
      let yyyy = str.substr(str.length - 4)
      if (str.length === 6) {
        return yyyy + '-' + 1 + '-' + dd
      } else {
        let mm = str.substr(0, str.length - 4)
        return yyyy + '-' + mm + '-' + dd
      }
    }

    methods = {
      tabCountryName (e) {
        console.log(e)
        wepy.navigateTo({
          url: './' + e.target.id
        })
      },
      tap (e) {
        let passport = this.passports.find(function(element) {
          return element.id === e.target.id
        })
        wepy.setStorageSync('passport', passport)
        wepy.navigateTo({
          url: './passport'
        })
      },
      async newPassport() {
        console.log('new a passport')
        let that = this
        let res = await wepy.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera']
        })

        const imagePath = res.tempFilePaths[0]
        wx.getFileSystemManager().readFile({
          filePath: imagePath,
          encoding: 'base64',
          success: function(res) {
            console.log('ocr sending...')
            wepy.request({
              url: 'https://ocrdiy.market.alicloudapi.com/api/predict/ocr_sdt',
              method: 'POST',
              data: {
                image: res.data,
                configure: { template_id: 'e132cad9-55e9-417f-9111-c82d3105ed501545292863' }
              },
              header: {
                'content-type': 'application/json; charset=UTF-8',
                Authorization: 'APPCODE 391037852026434fa5c6e3780ef61220'
              }
            }).then(function(res) {
              // var objstr = '{"config_str":{"template_id":"e132cad9-55e9-417f-9111-c82d3105ed501545292863"},"items":{"authority":"MPS Exit&Entry Administration","authority_cn":"公安部出入境管理局","birth_date":"25","birth_place":"湖北/HUBEI","country_code":"CHN","expiry_date":"062月/FEB2024","issue_date":"07 2月/FEB 2014","issue_place":"上海/SHANGHAI","name":"DONG,WEN","name_cn":"董文","nationality":"中国/CHINESE","passport_no":"E06279103","sex":"男/M","type":"P"},"request_id":"20181221174315_5bfa13c25816d99985e25694c498dc52","success":true}'
              // res.data = JSON.parse(objstr)
              console.log('res')
              console.log(res)
              if (res.statusCode !== 200) {
                let promise = that.$invoke('toast', 'show', {
                  title: '解析失败,请重传图片',
                  img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
                })
                promise.then((d) => {
                  console.log('toast done')
                  console.log(d)
                })
                return
              }

              var passport = {
                openid: that.$parent.globalData.openid,
                passport_no: res.data.items.passport_no
              }
              console.log(passport)
              delete res.data.items.passport_no
              passport.data = res.data.items
              passport.data.birth_date = that.dateFromString(passport.data.birth_date)
              passport.data.issue_date = that.dateFromString(passport.data.issue_date)
              passport.data.expiry_date = that.dateFromString(passport.data.expiry_date)
              passport.data.sex = passport.data.sex.replace(/\W/g, '')

              wepy.setStorageSync('passport', passport)
              wepy.navigateTo({
                url: './passport?imagePath=' + imagePath
              })
            })
          }
        })
      },
      communicate () {
        console.log(this.$name + ' tap')
        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)
        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      console.log('onload of index')
      console.log(this.continents)
      // let self = this
      // this.$parent.getOpenid().then(function(openid) {
      //   wepy.request({url: 'https://php.evisa100.com/get_passports.php?openid=' + openid, method: 'GET'}).then(function(res) {
      //     self.passports = res.data
      //     console.log(self.passports[0])
      //     self.passports.forEach(element => {
      //       element.data = JSON.parse(element.data)
      //     })
      //     self.$apply()
      //   })
      // })
    }
  }
</script>
