<style lang="less">
</style>
<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">肯尼亚旅游签证-电子签[全国]</view>
      <image style="height: 150px"
        src="http://evisa.oss-cn-shanghai.aliyuncs.com/country/ke/1.jpg">
      </image>
      <text>1-5个工作日出签  </text> <text style="foreground:red">¥479</text>
      <view class="nav" bindtap='next'>
        <button>下一步</button>
      </view>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example

  export default class PersonalInfo extends wepy.page {
    config = {
      navigationBarTitleText: '护照信息'
    }
    components = {
      panel: Panel
    }
    mixins = []
    data = {
      passport: null,
      customItem: '全部'
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      oninputOccupation(e) {
        this.passport.data.occupation = e.detail.value
      },
      oninputFatherName(e) {
        this.passport.data.father_name = e.detail.value
      },
      oninputMotherName(e) {
        this.passport.data.mother_name = e.detail.value
      },
      bindRegionChange(e) {
        this.passport.data.region = e.detail.value
      },
      oninputAddress(e) {
        this.passport.data.address = e.detail.value
      },
      oninputPhone(e) {
        this.passport.data.phone = e.detail.value
      },
      oninputEmail(e) {
        this.passport.data.email = e.detail.value
      }
    }

    next() {
      console.log('saving passport:')
      console.log(this.passport)
      wepy.request({
        url: 'https://php.evisa100.com/save_passport.php',
        method: 'POST',
        data: this.passport,
        header: {
          'content-type': 'application/json; charset=UTF-8'
        }
      }).then(res => {
        console.log(res)
        if (res.data.id) {
          this.passport.id = res.data.id
        }
        wepy.navigateTo({
          url: './travelInfo?passport_id=' + this.passport.id
        })
      })
    }

    onLoad(option) {
      console.log('Onload of personalInfo')
      this.passport = wepy.getStorageSync('passport')
      if (!this.passport.data.region) {
        this.passport.data.region = ['上海市', '上海市', '全部'] // default.
      }
    }
  }
</script>
