<style lang="less">
</style>
<template>
  <view class="container">
    <view class="uploader" @tap="onTabMyOrders">
      <text>我的订单</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'

  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      usingComponents: {
        'i-tab-bar': '../resources/iview/tab-bar/index',
        'i-tab-bar-item': '../resources/iview/tab-bar-item/index'
      }
    }
    components = {
      panel: Panel
    }

    data = {
      passports: null,
      current: 'homepage'
    }

    computed = {
    }

    methods = {
      onTabMyOrders() {
        wepy.navigateTo({url: './myOrders'})
      }
    }

    onLoad(e) {
      console.log('onLoad')
    }
  }
</script>
