<style lang="less">
</style>
<template>
  <view class="container">
    <repeat for="{{orders}}" item="item" key="item.id">
      <view class="title" id="{{item.id}}" @tap="tapOrder">{{item.id}} {{item.to_country}}</view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'

  export default class MyOrders extends wepy.page {
    config = {
      navigationBarTitleText: '我的订单',
      usingComponents: {
        'i-tabs': '../resources/iview/tabs/index',
        'i-tab': '../resources/iview/tab/index'
      }
    }
    components = {
      panel: Panel
    }

    data = {
      orders: [],
      openid: ''
    }

    computed = {
    }

    methods = {
      tapOrder(e) {
        wepy.navigateTo({url: './fillform?id=' + e.target.id + '&openid=' + this.openid})
      }
    }

    onLoad(e) {
      this.$parent.getOpenid().then((openid) => {
        this.openid = openid
        wepy.request({
          url: 'https://php.evisa100.com/get_application.php?status=3&count=1&openid=' + openid,
          method: 'GET',
          header: {
            'content-type': 'application/json; charset=UTF-8'
          }
        }).then(res => {
          console.log(res)
          this.orders = res.data
          this.$apply()
        })
      })
    }
  }
</script>
