<style lang="less">
</style>
<template>
  <view class="container">
    <repeat for="{{products}}" item="item" key="item.id">
      <view class="title" id="{{item.id}}" @tap="tapProduct">{{item.name}} {{item.status}}</view>
    </repeat>
    <view class="container" @tap="addProduct">
      <image mode="aspectFit" style="height:200rpx" src="../resources/images/add_button.png"/>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'

  export default class MyProducts extends wepy.page {
    config = {
      navigationBarTitleText: '我的商品',
      usingComponents: {
        'i-tabs': '../resources/iview/tabs/index',
        'i-tab': '../resources/iview/tab/index'
      }
    }
    components = {
      panel: Panel
    }

    data = {
      products: [],
      store_id: 0
    }

    computed = {
    }

    methods = {
      tapProduct(e) {
        wepy.navigateTo({url: './product?product_id=' + e.target.id})
      },
      addProduct(e) {
        wepy.navigateTo({url: './product?store_id=' + this.store_id})
      }
    }

    onLoad(e) {
      this.$parent.getOpenid().then((openid) => {
        this.openid = openid
        wepy.request({
          url: 'https://php.evisa100.com/get_products.php?store_id=' + this.store_id,
          method: 'GET',
          header: {
            'content-type': 'application/json; charset=UTF-8'
          }
        }).then(res => {
          console.log(res)
          this.products = res.data
          this.$apply()
        })
      })
    }
  }
</script>
