<style lang="less">
</style>
<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">护照</view>
      <view>
        <text class="fieldLabel">护照号码</text>
        <input placeholder="护照号码" value="{{passport.passport_no}}" bindinput="oninputPassport" type="text"/>
      </view>
      <view>
        <text class="fieldLabel">颁发机构(英)</text>
        <input placeholder="颁发机构" name="authority" value="{{passport.data.authority}}" bindinput="oninputAuthority" type="text"/>
      </view>
      <view>
        <text class="fieldLabel">颁发地</text>
        <input placeholder="颁发地" value="{{passport.data.issue_place}}" bindinput="oninputIssuePlace" type="text"/>
      </view>
      <view>
        <text class="fieldLabel">颁发日期</text>
        <picker mode="date" value="{{passport.data.issue_date}}" start="1980-01-01" end="2019-09-01" @change="bindDateChange">
          <view class="picker">
            {{passport.data.issue_date}}
          </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">有效期至</text>
        <picker mode="date" value="{{passport.data.expiry_date}}" start="1980-01-01" end="2019-09-01" @change="bindExpiryChange">
          <view class="picker">
            {{passport.data.expiry_date}}
          </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">国籍</text>
        <input placeholder="国籍" value="{{passport.data.nationality}}" bindinput="oninputNationality" type="text"/>
      </view>
      <!-- <view>
        <text class="fieldLabel">护照类型</text>
        <input placeholder="护照类型" value="{{passport.data.type}}" type="text"/>
      </view> -->
      <view>
        <text class="fieldLabel">姓名</text>
        <input placeholder="姓名" value="{{passport.data.name_cn}}" bindinput="oninputNamecn" type="text"/>
      </view>
      <view>
        <text class="fieldLabel">姓名(拼)</text>
        <input placeholder="姓名(拼音)" value="{{passport.data.name}}" bindinput="oninputName" type="text"/>
      </view>
      <view>
        <text class="fieldLabel">性别</text>
        <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="M" checked="{{passport.data.sex == 'M'}}" />
          男
        </label>
        <label class="radio">
          <radio value="F" checked="{{item.checked}}" />
          女
        </label>
      </radio-group>
      </view>
      <view>
        <text class="fieldLabel">出生日期</text>
        <picker mode="date" value="{{passport.data.birth_date}}" start="1960-01-01" end="2018-09-01" @change="bindBirthChange">
          <view class="picker">
            {{passport.data.birth_date}}
          </view>
        </picker>
      </view>
      <view class="nav" bindtap='next'>
        <button>下一步</button>
      </view>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import UploadFile from '../lib/uploadFile.js'

  export default class Passport extends wepy.page {
    config = {
      navigationBarTitleText: '护照信息'
    }
    components = {
      panel: Panel
    }
    mixins = []
    data = {
      passport: null,
      passportImagePath: ''
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      oninputPassport(e) {
        this.passport.passport_no = e.detail.value
      },
      oninputAuthority(e) {
        this.passport.authority = e.detail.value
      },
      oninputIssuePlace(e) {
        this.passport.issue_place = e.detail.value
      },
      oninputNamecn(e) {
        this.passport.name_cn = e.detail.value
      },
      oninputName(e) {
        this.passport.name = e.detail.value
      },
      oninputNationality(e) {
        this.passport.nationality = e.detail.value
      },
      bindDateChange(e) {
        this.passport.data.issue_date = e.detail.value
      },
      bindExpiryChange(e) {
        this.passport.data.expiry_date = e.detail.value
      },
      bindBirthChange(e) {
        this.passport.data.birth_date = e.detail.value
      },
      radioChange(e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
        this.passport.data.sex = e.detail.value
      },
      next() {
        if (!this.passportImagePath) {
          wepy.setStorageSync('passport', this.passport)
          wepy.navigateTo({
            url: './personalinfo'
          })
          return
        }

        let that = this
        var photoFileName = 'passport/' + this.passport.passport_no + '.' + this.passportImagePath.split('.').pop()
        UploadFile(this.passportImagePath, photoFileName,
          function(res) {
            console.log(res)
            that.passport.image_file = photoFileName
            wepy.setStorageSync('passport', that.passport)
            wepy.navigateTo({
              url: './personalinfo'
            })
          },
          function(err) {
            console.log('uploading failed ')
            console.log(err)
          }
        )
      }
    }

    onLoad(option) {
      this.passport = wepy.getStorageSync('passport')
      this.passportImagePath = option.imagePath
    }
  }
</script>
