<style lang="less">
</style>
<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">护照</view>
      <view direction="vertical">
        <text class="info">openid</text>: {{passport.passport_no}}
        <text class="info">passport_no</text>: {{passport.passport_no}}
        <text class="info">authority</text>: {{passport.data.authority}}
      </view>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example

  export default class Passport extends wepy.page {
    config = {
      navigationBarTitleText: '护照信息'
    }
    components = {
      panel: Panel
    }
    mixins = []
    data = {
      passport: null
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }

    onLoad() {
      this.passport = wepy.getStorageSync('passportInfo')
      console.log(this.passport)
    }
  }
</script>
