<style lang="less">
  .uploader {
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding-top:15rpx;
    padding-bottom:15rpx;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    text-align: left;
    margin-top: 30rpx;
    font-size:14px;
  }
</style>
<template>
  <view class="container">
    <Steps current="0" status="error">
      <Step title="上传资料" content=""></Step>
      <Step title="填写表格" content=""></Step>
      <Step title="确认提交" content=""></Step>
    </Steps>
    <view class="uploader" @tap="uploadPassport">
      <text>护照个人信息页</text>
      <text wx:if="{{passportUploaded}}">完成</text>
      <text wx:else>></text>
    </view>
    <view class="uploader" @tap="uploadPhoto">
      <text>个人照片</text>
      <text wx:if="{{photoUploaded}}">完成</text>
      <text wx:else>></text>
    </view>
    <view class="uploader" @tap="uploadIDFront">
      <text>身份证正面</text>
      <text wx:if="{{idFrontUploaded}}">完成</text>
      <text wx:else>></text>
    </view>
    <navigator class="primary-button"
        url="./fillform" open-type="redirectTo">下一步</navigator>
    <toast />
</view>
</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import Util from '../lib/util.js'
  import UploadFile from '../lib/uploadFile.js'
  
  export default class Pictures extends wepy.page {
    config = {
      navigationBarTitleText: '提交资料',
      usingComponents: {
        'Step': '../resources/iview/step/index',
        'Steps': '../resources/iview/steps/index'
      }
    }
    components = {
      toast: Toast
    }
    data = {
      passport: null,
      openid: null
    }
    computed = {
      passportUploaded() {
        return this.passport != null
      },
      photoUploaded() {
        return this.passportUploaded && this.passport.data.photo_file != null
      },
      idFrontUploaded() {
        return this.passportUploaded && this.passport.data.id_front_file != null
      }
    }

    methods = {
    }

    async uploadPassport() {
      wepy.showLoading({
        title: '加载中',
        mask: true
      })
      let that = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        complete(res) {
          wepy.hideLoading()
        },
        success(res) {
          const imagePath = res.tempFilePaths[0]
          wx.getFileSystemManager().readFile({
            filePath: imagePath,
            encoding: 'base64',
            success: function(res) {
              wepy.showLoading({
                title: '解析中',
                mask: true
              })
              wepy.request({
                url: 'https://ocrdiy.market.alicloudapi.com/api/predict/ocr_sdt',
                method: 'POST',
                data: {
                  image: res.data,
                  configure: { template_id: 'e132cad9-55e9-417f-9111-c82d3105ed501545292863' }
                },
                header: {
                  'content-type': 'application/json; charset=UTF-8',
                  Authorization: 'APPCODE 391037852026434fa5c6e3780ef61220'
                }
              }).then(function(res) {
                wepy.hideLoading()
                console.log(res)
                if (!res.data.success) {
                  let promise = that.$invoke('toast', 'show', {
                    title: '解析失败,请重传图片',
                    img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
                  })
                  promise.then((d) => {
                    console.log('toast done')
                  })
                  return
                }

                var passport = {
                  openid: that.openid,
                  passport_no: res.data.items.passport_no
                }
                console.log(passport)
                delete res.data.items.passport_no
                passport.data = res.data.items
                passport.data.birth_date = Util.dateFromString(passport.data.birth_date)
                passport.data.issue_date = Util.dateFromString(passport.data.issue_date)
                passport.data.expiry_date = Util.dateFromString(passport.data.expiry_date)
                passport.data.sex = passport.data.sex.replace(/\W/g, '')
                Util.splitCnEnName(passport.data, 'birth_place')
                Util.splitCnEnName(passport.data, 'issue_place')
                Util.splitCnEnName(passport.data, 'nationality')
                passport.data.passport_file = 'passport/' + passport.passport_no + '.' + imagePath.split('.').pop()

                wepy.showLoading({
                  title: '上传中',
                  mask: true
                })
                UploadFile(imagePath, passport.data.passport_file,
                  function(res) {
                    wepy.hideLoading()
                    that.passport = passport
                    that.$apply()
                  },
                  function(err) {
                    wepy.hideLoading()
                    console.log(err)
                  }
                )
              })
            }
          })
        }
      })
    }
    async uploadPhoto() {
      wepy.showLoading({
        title: '加载中',
        mask: true
      })

      let that = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          console.log('success')
          const imagePath = res.tempFilePaths[0]
          wx.getFileSystemManager().readFile({
            filePath: imagePath,
            encoding: 'base64',
            success: function(res) {
              wepy.showLoading({
                title: '上传中',
                mask: true
              })
              let openid = that.openid
              var photoFileName = 'photo/' + openid + '_' + (that.passport ? that.passport.passport_no : Date.now()) + '_photo.' + imagePath.split('.').pop()
              UploadFile(imagePath, photoFileName,
                function(res) {
                  wepy.hideLoading()
                  that.passport.data.photo_file = photoFileName
                  that.$apply()
                },
                function(err) {
                  wepy.hideLoading()
                  console.log(err)
                }
              )
            }
          })
        },
        complete: function(res) {
          wepy.hideLoading()
        }
      })
    }

    async uploadIDFront() {
      wepy.showLoading({
        title: '加载中',
        mask: true
      })
      let that = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success(res) {
          const imagePath = res.tempFilePaths[0]
          wx.getFileSystemManager().readFile({
            filePath: imagePath,
            encoding: 'base64',
            success: function(res) {
              wepy.showLoading({
                title: '上传中',
                mask: true
              })
              let openid = that.openid
              var photoFileName = 'photo/' + openid + '_' + (that.passport ? that.passport.passport_no : Date.now()) + '_id_front.' + imagePath.split('.').pop()
              UploadFile(imagePath, photoFileName,
                function(res) {
                  wepy.hideLoading()
                  that.passport.data.id_front_file = photoFileName
                  that.$apply()
                },
                function(err) {
                  wepy.hideLoading()
                  console.log(err)
                }
              )
            }
          })
        },
        complete: function(res) {
          console.log('call hideLoading in complete')
          wepy.hideLoading()
        }
      })
    }

    onUnload() {
      console.log('onUnload - setStorageSync(passport)')
      wepy.setStorageSync('passport', this.passport)
    }

    onLoad() {
      let that = this
      this.$parent.getOpenid().then(res => {
        that.openid = res
        console.log(that.openid)
      })
      this.passport = wepy.getStorageSync('passport')
    }
  }
</script>
