<style lang="less">
.fieldLabel {
  font-size: 11px;
  font-weight: lighter;
  color: gray;
}
view {
  margin-top: 20rpx;
}
input {
  border-bottom: 1px solid #ddd;
}
</style>
<template>
  <view class="container">
    <i-collapse simple style="width:100%;margin-top:30rpx">
      <i-collapse-item title="基本信息">
        <view slot="content">
          <view>
            <picker mode="selector" value="{{countryIndex}}" range="{{countries}}" range-key="name-cn" @change="onCountryChange">
              <view class="picker">
                <text class="fieldLabel">国家 </text>{{countryTypeDisplay}}
              </view>
            </picker>
          </view>
          <!-- <view wx:if="{{passport.data.job_type == 0}}">
            <view wx:if="{{!!fields.job_comp_cn}}">
              <text class="fieldLabel">学校名称</text>
              <input  value="{{passport.data.job_comp_cn}}" bindinput="onJobCompChange" type="text"/>
            </view>
          </view>
          <view wx:if="{{passport.data.job_type == 4}}">
            <view wx:if="{{!!fields.job_title_cn}}">
              <text class="fieldLabel">职业描述</text>
              <input placeholder="当前职业的具体描述" value="{{passport.data.job_title_cn}}" bindinput="onJobTitleChange" type="text"/>
            </view>
          </view>
          <view wx:if="{{!!filesUrls}}">
            <text class="fieldLabel">图片资料</text>
            <view wx:for="{{filesUrls}}" wx:for-item="url" wx:key="*this">
              <image src="{{url}}" @tap="previewImages"></image>
            </view>
          </view> -->
        </view>
      </i-collapse-item>
    </i-collapse>
    <view>
      <button type="primary" @tap="submit">
        <text wx:if="{{isAdmin}}">审核并提交</text>
        <text wx:else>确认并提交</text>
      </button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Product extends wepy.page {
    config = {
      navigationBarTitleText: '商品',
      usingComponents: {
        'i-collapse': '../resources/iview/collapse/index',
        'i-collapse-item': '../resources/iview/collapse-item/index'
      }
    }
    components = {
    }
    data = {
      product: {},
      countries: null,
      countryIndex: 0
    }
    computed = {
      countryTypeDisplay() {
        if (this.countries) {
          return this.countries[this.countryIndex].name_cn
        }

        return ''
      }
    }

    methods = {
      onCountryChange(e) {
        this.countryIndex = e.detail.value
        this.product.country_id = this.countries[this.countryIndex].id
      }
    }

    onLoad(option) {
      wepy.request({
        url: 'https://php.evisa100.com/get_countries.php?id=' + option.product_id,
        method: 'GET',
        header: {
          'content-type': 'application/json; charset=UTF-8'
        }
      }).then(res => {
        console.log(res)
        this.countries = (res.data)
        this.countries[0].name_cn = JSON.parse(this.countries[0].name_cn)
        that.$apply()
      })
      let that = this
      if (option.store_id) {
        this.product.store_id = option.store_id
      }
      if (option.product_id) {
        wepy.request({
          url: 'https://php.evisa100.com/get_products.php?id=' + option.product_id,
          method: 'GET',
          header: {
            'content-type': 'application/json; charset=UTF-8'
          }
        }).then(res => {
          console.log(res)
          this.product = res.data[0]
          that.$apply()
        })
      }
    }
  }
</script>
