<style lang="less">
.fieldLabel {
  font-size: 11px;
  font-weight: lighter;
  color: gray;
}
view {
  margin-top: 20rpx;
}
input {
  border-bottom: 1px solid #ddd;
}
</style>
<template>
  <view class="container">
    <i-collapse simple style="width:100%;margin-top:30rpx">
      <i-collapse-item title="基本信息">
        <view slot="content">
          <view>
            <picker mode="selector" value="{{countryIndex}}" range="{{countries}}" range-key="name_cn" @change="onCountryChange">
              <view class="picker">
                <text class="fieldLabel">国家 </text>{{countryTypeDisplay}}
              </view>
            </picker>
          </view>
          <view>
            <repeat for="{{lots}}" item="item" key="item.id">
              <productItem :type="item.type" :price="item.price" />
            </repeat>
          </view>
          <view class="container" @tap="addProductItem">
            <image mode="aspectFit" style="height:100rpx" src="../resources/images/add_button.png"/>
          </view>
        </view>
      </i-collapse-item>
    </i-collapse>
    <view>
      <button type="primary" @tap="submit">
        <text wx:if="{{isAdmin}}">审核并提交</text>
        <text wx:else>确认并提交</text>
      </button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import ProductItem from '@/components/product-item'

  export default class Product extends wepy.page {
    config = {
      navigationBarTitleText: '商品',
      usingComponents: {
        'i-collapse': '../resources/iview/collapse/index',
        'i-collapse-item': '../resources/iview/collapse-item/index'
      }
    }
    components = {
      productItem: ProductItem
    }
    data = {
      product: {},
      countries: null,
      countryIndex: 0,
      items: [
        { id: 0, type: 'songq', price: 10 },
        { id: 1, type: 'songq2', price: 11 }
      ]
    }
    computed = {
      countryTypeDisplay() {
        if (this.countries) {
          return this.countries[this.countryIndex].name_cn
        }

        return ''
      },
      lots() {
        if (!this.product.items) {
          this.product.items = []
        }
        return this.product.items
      }
    }

    methods = {
      onCountryChange(e) {
        this.countryIndex = e.detail.value
        this.product.country_id = this.countries[this.countryIndex].id
      },
      onItemTypeChange(e) {
        this.product.items[0].type = e.detail.value
      },
      addProductItem() {
        if (!this.product.items) {
          this.product.items = []
        }
        var item = { type: 'songq', price: 10 }
        item.id = this.product.items.length
        this.product.items.push({item})
        console.log(this.product.items)

        this.$apply()
      }
    }

    onLoad(option) {
      wepy.request({
        url: 'https://php.evisa100.com/get_countries.php?id=' + option.product_id,
        method: 'GET',
        header: {
          'content-type': 'application/json; charset=UTF-8'
        }
      }).then(res => {
        console.log(res)
        this.countries = res.data
        this.countries.forEach(element => {
          element.name_cn = JSON.parse(element.name_cn)
        })
        that.$apply()
      })
      let that = this
      if (option.store_id) {
        this.product.store_id = option.store_id
      }
      if (option.product_id) {
        wepy.request({
          url: 'https://php.evisa100.com/get_products.php?id=' + option.product_id,
          method: 'GET',
          header: {
            'content-type': 'application/json; charset=UTF-8'
          }
        }).then(res => {
          console.log(res)
          this.product = res.data[0]
          that.$apply()
        })
      }
    }
  }
</script>
