<style lang="less">
</style>
<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">旅行信息</view>
      <view>
        <text class="fieldLabel">旅行目的</text>
        <picker bindchange="bindPurposeChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}
        </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">入境日期</text>
        <picker mode="date" value="{{travelInfo.entry_date}}" start="2019-01-11" end="2019-09-01" @change="bindEntryDateChange">
          <view class="picker">
            {{travelInfo.entry_date}}
          </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">离境日期</text>
        <picker mode="date" value="{{travelInfo.departure_date}}" start="2019-01-11" end="2019-09-01" @change="bindDepartureDateChange">
          <view class="picker">
            {{travelInfo.departure_date}}
          </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">旅行方式</text>
        <picker bindchange="bindByChange" value="{{byindex}}" range="{{by}}">
        <view class="picker">
          {{by[byindex]}}
        </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">入境点</text>
        <picker bindchange="bindEntryPointChange" value="{{entryPointIndex}}" range="{{entryPoints}}">
        <view class="picker">
          {{entryPoints[entryPointIndex]}}
        </view>
        </picker>
      </view>
      <view class="nav" bindtap='submit'>
        <button>提交</button>
      </view>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'

  export default class TravelInfo extends wepy.page {
    config = {
      navigationBarTitleText: '旅行信息'
    }
    components = {
      panel: Panel
    }
    mixins = []
    data = {
      travelInfo: {},
      allPoints: [['Eldoret International Airport', 'Garisa Airstrip', 'Jomo Kenyatta Airport, Nairobi'],
      ['Busia', 'Isebania', 'Liboi'], ['Kilindini Sea Port', 'Kisumu', 'Kuinga']],
      array: ['商务', '教育', '前往工作', '求医', '其他', '宗教', '移民定居', '旅游'],
      index: 7,
      by: ['飞机', '陆路', '水路'],
      byindex: 0,
      entryPoints: [],
      entryPointIndex: 0
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      bindPurposeChange(e) {
        this.index = e.detail.value
        this.travelInfo.purpose = this.array[e.detail.value]
      },
      bindEntryDateChange(e) {
        this.travelInfo.entry_date = e.detail.value
      },
      bindDepartureDateChange(e) {
        this.travelInfo.departure_date = e.detail.value
      },
      bindByChange(e) {
        this.byindex = e.detail.value
        this.travelInfo.by = this.by[this.byindex]
        this.entryPoints = this.allPoints[this.byindex]
      },
      bindEntryPointChange(e) {
        this.entryPointIndex = e.detail.value
        this.entryPoints.entry_point = this.entryPoints[this.entryPointIndex]
      }
    }
    submit() {
      console.log('travelInfo to save:')
      console.log(this.travelInfo)
      wepy.request({
        url: 'https://fan.blockai.me/submit_application.php',
        method: 'POST',
        data: this.travelInfo,
        header: {
          'content-type': 'application/json; charset=UTF-8'
        }
      }).then(res => { console.log(res) })
    }

    onLoad(option) {
      this.travelInfo.to_country = 'ke'
      this.travelInfo.passport_id = option.passport_id
      this.travelInfo.purpose = this.array[this.index]
      this.travelInfo.by = this.by[this.byindex]
      this.entryPoints = this.allPoints[this.byindex]
      this.entryPoints.entry_point = this.entryPoints[this.entryPointIndex]
    }
  }
</script>
