<style lang="less">
</style>
<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">旅行信息</view>
      <view>
        <text class="fieldLabel">旅行目的</text>
        <picker bindchange="bindPurposeChange" value="{{travelInfo.purpose}}" range="{{purposes}}">
        <view class="picker">
          {{purposes[travelInfo.purpose]}}
        </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">入境日期</text>
        <picker mode="date" value="{{travelInfo.entry_date}}" start="2019-01-11" end="2019-09-01" @change="bindEntryDateChange">
          <view class="picker">
            {{travelInfo.entry_date}}
          </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">离境日期</text>
        <picker mode="date" value="{{travelInfo.departure_date}}" start="2019-01-11" end="2019-09-01" @change="bindDepartureDateChange">
          <view class="picker">
            {{travelInfo.departure_date}}
          </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">旅行方式</text>
        <picker bindchange="bindByChange" value="{{otherInfo.by}}" range="{{by}}">
        <view class="picker">
          {{by[otherInfo.by]}}
        </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">入境点</text>
        <picker bindchange="bindEntryPointChange" value="{{entryPointIndex}}" range="{{allPoints[otherInfo.by]}}" range-key="name_cn">
        <view class="picker">
          {{allPoints[otherInfo.by][entryPointIndex].name_cn}}
        </view>
        </picker>
      </view>
      <view class="nav" bindtap='next'>
        <button>下一步</button>
      </view>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'

  export default class TravelInfo extends wepy.page {
    config = {
      navigationBarTitleText: '旅行信息'
    }
    components = {
      panel: Panel
    }
    mixins = []
    data = {
      travelInfo: {},
      allPoints: [],
      purposes: ['旅游', '商务', '教育', '前往工作', '求医', '宗教', '移民定居', '其他'],
      by: ['飞机', '陆路', '水路'],
      entryPointIndex: 0,
      otherInfo: {}
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      bindPurposeChange(e) {
        this.travelInfo.purpose = e.detail.value
      },
      bindEntryDateChange(e) {
        this.travelInfo.entry_date = e.detail.value
      },
      bindDepartureDateChange(e) {
        this.travelInfo.departure_date = e.detail.value
      },
      bindByChange(e) {
        this.otherInfo.by = e.detail.value

        this.entryPointIndex = 0
        this.otherInfo.entry_point = this.allPoints[this.otherInfo.by][this.entryPointIndex]
      },
      bindEntryPointChange(e) {
        this.entryPointIndex = e.detail.value
        this.otherInfo.entry_point = this.allPoints[this.otherInfo.by][this.entryPointIndex]
      }
    }
    next() {
      this.otherInfo.entry_point = this.allPoints[this.otherInfo.by][this.entryPointIndex]
      this.travelInfo.other_info = this.otherInfo
      console.log('travelInfo to save:')
      console.log(this.travelInfo)
      wepy.setStorageSync('travelInfo', this.travelInfo)
      wepy.navigateTo({
        url: './travelHistory'
      })
    }

    onLoad(option) {
      this.travelInfo.to_country = 'ke'
      this.travelInfo.passport_id = option.passport_id
      this.travelInfo.purpose = 0
      this.otherInfo.by = 0
      wepy.request({
        url: 'https://php.evisa100.com/get_entrypoint.php?country=' + this.travelInfo.to_country,
        method: 'GET',
        header: {
          'content-type': 'application/json; charset=UTF-8'
        }
      }).then(res => {
        console.log(res)
        var entries = JSON.parse(res.data[0].data)
        entries.forEach(element => {
          this.allPoints.push(element.data)
        })
        this.$apply()
      })
    }
  }
</script>
