<style lang="less">
</style>
<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">旅行信息</view>
      <view>
        <text class="fieldLabel">旅行目的</text>
        <picker bindchange="bindPurposeChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}
        </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">入境日期</text>
        <picker mode="date" value="{{passport.data.entry_date}}" start="now()" end="now()" @change="bindEntryDateChange">
          <view class="picker">
            {{passport.data.entry_date}}
          </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">离境日期</text>
        <picker mode="date" value="{{passport.data.departure_date}}" start="now()" end="now()" @change="bindDepartureDateChange">
          <view class="picker">
            {{passport.data.departure_date}}
          </view>
        </picker>
      </view>
      <view>
        <text class="fieldLabel">旅行方式</text>
        <picker bindchange="bindByChange" value="{{byindex}}" range="{{by}}">
        <view class="picker">
          {{by[byindex]}}
        </view>
        </picker>
      </view>
      <view class="nav" bindtap='submit'>
        <button>提交</button>
      </view>
    </panel>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example

  export default class TravelInfo extends wepy.page {
    config = {
      navigationBarTitleText: '护照信息'
    }
    components = {
      panel: Panel
    }
    mixins = []
    data = {
      passport: null,
      array: ['旅游', '商务', '教育', '前往工作', '求医', '宗教', '移民定居'],
      index: 0,
      by: ['飞机', '陆路', '水路'],
      byindex: 0
    }
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      bindPurposeChange(e) {
        this.index = e.detail.value
        this.passport.data.purpose = this.array[e.detail.value]
        console.log(this.passport.data.purpose)
      },
      bindEntryDateChange(e) {
        this.passport.data.entry_date = e.detail.value
      },
      bindDepartureDateChange(e) {
        this.passport.data.departure_date = e.detail.value
      },
      bindByChange(e) {
        this.byindex = e.detail.value
        this.passport.data.by = this.by[e.detail.value]
      }
    }
    submit() {
      console.log(this.data.passportInfo)
      wepy.request({
        url: 'https://fan.blockai.me/save_passport.php',
        method: 'POST',
        data: this.passport,
        header: {
          'content-type': 'application/json; charset=UTF-8'
        }
      }).then(res => { console.log(res) })
    }

    onLoad() {
      this.passport = wepy.getStorageSync('passportInfo')
    }
  }
</script>
