<style lang="less">
</style>
<template>
  <view class="container">
    <Steps current="{{current}}" status="error">
      <Step title="上传资料" content=""></Step>
      <Step title="填写表格" content=""></Step>
      <Step title="确认提交" content=""></Step>
    </Steps>
    <!-- <ibutton type="primary" @click="next">EButton</ibutton> -->
    <repeat for="{{uploaders}}" key="index" index="index" item="item">
      <uploader :title="item.data.title" :url="item.data.url"></uploader>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'
  import Uploader from '@/components/uploader'
  
  export default class UploadCertificates extends wepy.page {
    config = {
      navigationBarTitleText: '提交资料',
      usingComponents: {
        ibutton: '../iview/button/index',
        Step: '../iview/step/index',
        Steps: '../iview/steps/index'
      }
    }
    components = {
      panel: Panel,
      uploader: Uploader
    }
    data = {
      current: 0,
      uploaders: [{
        name: 'passport',
        data: {
          title: '上传护照图片', url: './passport'
        }
      },
      {
        name: 'photo',
        data: {
          title: '上传个人照片', url: './passport'
        }
      }]
    }
    computed = {
    }

    methods = {
    }
    next() {
      if (this.current === 2) {
        this.current = 0
      } else {
        this.current += 1
      }
    }

    onLoad() {
    }
  }
</script>
