<style lang="less">
page{
  height:100%;
}
.view{
  width: 100%;
  height: 100%;
  }
.camera{
  width: 100%;
  height: 100%;
  }
.controls {
  position: relative;
  top:90%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}
.play{
  flex: 1;
}
.img {
  width: 40px;
  height: 40px;
  margin: 5px auto;
}
.bottom_toolbar {
  width: 100%;
  height: auto;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  vertical-align: bottom;
  display: flex;
  flex-direction: row;
}
</style>
<template>
  <view class="container">
    <camera wx:if="{{!photo}}" class="camera"
      device-position="back"
      flash="auto"
      binderror="error">
      <cover-view class="controls">
        <cover-view class="play" @tap="takePhoto">
          <cover-image class="img" src="../resources/images/camera-5-128.ico" />
        </cover-view>
      </cover-view>
    </camera>
    <view wx:else class="view">
      <image class="view" src="{{photo}}"/>
      <view class="bottom_toolbar">
        <view class="play" @tap="uncheck">
          <image class="img" src="../resources/images/uncheck.png" />
        </view>
        <view class="play" @tap="check">
          <image class="img" src="../resources/images/check.png" />
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import Panel from '@/components/panel'
  // import UploadFile from '../lib/uploadFile.js'

  export default class UploadPassportCamera extends wepy.page {
    config = {
      navigationBarTitleText: '拍照'
    }
    components = {
    }
    data = {
      photo: null
    }

    methods = {
    }
    check() {
      wepy.redirectTo({
        url: './pictures?passport_file=' + this.photo
      })
    }
    uncheck() {
      this.photo = null
    }
    takePhoto() {
      const ctx = wx.createCameraContext()
      ctx.takePhoto({
        quality: 'high',
        success: (res) => {
          this.photo = res.tempImagePath
          this.$apply()
        }
      })
    }
    onLoad() {
    }
  }
</script>
