<style lang="less">
</style>
<template>
  <view class="container">
    <view class="toolbar_top">
      <image mode="aspectFit" style="height:300rpx" src="../resources/images/head_real_example.jpg"/>
      <image mode="aspectFit" style="height:200rpx;margin-top:100rpx" @tap="uploadPhoto" src="../resources/images/camera.png"/>
    </view>
    <panel>
      <view class="title" slot="title">资料要求</view>
      <view class="container">
        <text>光线柔和而明亮</text>
        <text>不要佩戴眼镜</text>
        <text>正对镜头，双耳露出来</text>
        <text>以纯白色做背景</text>
        <text>衣服与背景颜色不要一样</text>
      </view>
    </panel>
    
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'
  import UploadFile from '../lib/uploadFile.js'

  export default class UploadPhoto extends wepy.page {
    config = {
      navigationBarTitleText: '拍照'
    }
    components = {
      panel: Panel
    }

    data = {
      passport: null
    }

    methods = {
    }
    async uploadPhoto() {
      wepy.showLoading({
        title: '加载中',
        mask: true
      })

      let that = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          console.log('success')
          const imagePath = res.tempFilePaths[0]
          wx.getFileSystemManager().readFile({
            filePath: imagePath,
            encoding: 'base64',
            success: function(res) {
              wepy.showLoading({
                title: '上传中',
                mask: true
              })
              var photoFileName = 'photo/' + (that.passport.passport_no ? that.passport.passport_no : Date.now()) + '_photo.' + imagePath.split('.').pop()
              UploadFile(imagePath, photoFileName,
                function(res) {
                  wepy.hideLoading()
                  that.passport.data.photo_file = photoFileName
                  wepy.setStorageSync('passport', that.passport)
                  wepy.navigateBack()
                },
                function(err) {
                  wepy.hideLoading()
                  console.log(err)
                }
              )
            }
          })
        },
        complete: function(res) {
          wepy.hideLoading()
        }
      })
    }
    onLoad(res) {
      this.passport = wepy.getStorageSync('passport')
    }
  }
</script>
