<style lang="less">
</style>
<template>
  <view class="container">
    <image mode="aspectFit" style="height:200rpx" @tap="takePhoto" src="../resources/images/camera-5-128.ico"/>
    <panel>
      <view class="title" slot="title">资料要求</view>
      <view class="container">
        <text>照片的字体清晰可见,没有反光</text>
        <text>照片完整无破损无污渍</text>
        <text>有效期距离出发日期至少还有六个月</text>
        <text>至少有四面完整连续的空白页(不包含备注页)</text>
      </view>
    </panel>
    
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'
  import Util from '../lib/util.js'
  import UploadFile from '../lib/uploadFile.js'

  export default class UploadPassport extends wepy.page {
    config = {
      navigationBarTitleText: '拍照'
    }
    components = {
      panel: Panel
    }

    data = {
    }

    methods = {
    }
    takePhoto() {
      wepy.navigateTo({
        url: './uploadPassportCamera'
      })
    }
    async uploadPassport() {
      wepy.showLoading({
        title: '加载中',
        mask: true
      })
      let that = this
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        complete(res) {
          wepy.hideLoading()
        },
        success(res) {
          const imagePath = res.tempFilePaths[0]
          wx.getFileSystemManager().readFile({
            filePath: imagePath,
            encoding: 'base64',
            success: function(res) {
              wepy.showLoading({
                title: '解析中',
                mask: true
              })
              wepy.request({
                url: 'https://ocrdiy.market.alicloudapi.com/api/predict/ocr_sdt',
                method: 'POST',
                data: {
                  image: res.data,
                  configure: { template_id: 'e132cad9-55e9-417f-9111-c82d3105ed501545292863' }
                },
                header: {
                  'content-type': 'application/json; charset=UTF-8',
                  Authorization: 'APPCODE 391037852026434fa5c6e3780ef61220'
                }
              }).then(function(res) {
                wepy.hideLoading()
                console.log(res)
                if (!res.data.success) {
                  wepy.showToast({
                    title: '解析失败, 请重传图片',
                    duration: 2000
                  })
                  return
                }

                var passport = {
                  openid: that.openid,
                  passport_no: res.data.items.passport_no
                }
                console.log(passport)
                delete res.data.items.passport_no
                passport.data = res.data.items
                passport.data.birth_date = Util.dateFromString(passport.data.birth_date)
                passport.data.issue_date = Util.dateFromString(passport.data.issue_date)
                passport.data.expiry_date = Util.dateFromString(passport.data.expiry_date)
                passport.data.sex = passport.data.sex.replace(/\W/g, '')
                Util.splitCnEnName(passport.data, 'birth_place')
                Util.splitCnEnName(passport.data, 'issue_place')
                Util.splitCnEnName(passport.data, 'nationality')
                passport.data.passport_file = 'passport/' + passport.passport_no + '.' + imagePath.split('.').pop()

                wepy.showLoading({
                  title: '上传中',
                  mask: true
                })
                UploadFile(imagePath, passport.data.passport_file,
                  function(res) {
                    wepy.hideLoading()
                    that.passport = passport
                    that.$apply()
                  },
                  function(err) {
                    wepy.hideLoading()
                    console.log(err)
                  }
                )
              })
            }
          })
        }
      })
    }
    onLoad() {
    }
  }
</script>
