<style lang="less">
</style>
<template>
  <view class="container">
    <panel>使用kai-ui组件库开始</panel>
    <Steps current="{{current}}" status="error">
      <Step title="已完成" content="这里是该步骤的描述信息"></Step>
      <Step title="进行中" content="这里是该步骤的描述信息"></Step>
      <Step title="待进行" content="这里是该步骤的描述信息"></Step>
      <Step title="待进行" content="这里是该步骤的描述信息"></Step>
    </Steps>
    <ibutton type="error" @click="next">EButton</ibutton>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'
  
  export default class TravelInfo extends wepy.page {
    config = {
      navigationBarTitleText: '提交资料',
      usingComponents: {
        ibutton: '@/iview/button/index',
        Step: '@/iview/step/index',
        Steps: '@/iview/steps/index'
      }
    }
    components = {
      panel: Panel
    }
    data = {
      stepData: {},
      stepData1: {},
      current: 1
    }
    computed = {
    }

    methods = {
    }
    next() {
      if (this.current === 3) {
        this.current = 0
      } else {
        this.current += 1
      }
      console.log(this.current)
    }

    onLoad() {
      this.current = 2
    }
  }
</script>
