<style lang="less">
</style>
<template>
  <view class="container">
    <productThumb title="肯尼亚签证-电子签" daysTakes="1-5" country="ke" price="¥419" :times="times"/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import ProductThumb from '@/components/product-thumb' // alias example

  export default class KE extends wepy.page {
    config = {
      navigationBarTitleText: '肯尼亚签证'
    }
    components = {
      productThumb: ProductThumb
    }
    computed = {
      infoString() {
        return JSON.stringify(this.info)
      }
    }
    data = {
      times: [{ key: '有效期限', value: '3个月' },
      { key: '最长停留', value: '30天' },
      { key: '入境次数', value: '1次' }]
    }
    methods = {
    }
  }
</script>
